is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScanMate
build_property.ProjectDir = C:\Users\Moumou\Desktop\C# Q4\ScanMate Project\ScanMate\ScanMate\

[C:/Users/Moumou/Desktop/C\# Q4/ScanMate Project/ScanMate/ScanMate/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanMate.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Moumou/Desktop/C\# Q4/ScanMate Project/ScanMate/ScanMate/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanMate.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Moumou/Desktop/C\# Q4/ScanMate Project/ScanMate/ScanMate/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanMate.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Moumou/Desktop/C\# Q4/ScanMate Project/ScanMate/ScanMate/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanMate.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Moumou/Desktop/C\# Q4/ScanMate Project/ScanMate/ScanMate/View/ChampionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanMate.View.ChampionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChampionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChampionsPage.xaml

[C:/Users/Moumou/Desktop/C\# Q4/ScanMate Project/ScanMate/ScanMate/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanMate.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Moumou/Desktop/C\# Q4/ScanMate Project/ScanMate/ScanMate/View/SkinsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScanMate.View.SkinsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SkinsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SkinsPage.xaml
